[versions]
junit = "5.10.2"

[plugins]
javaProject = { id = "com.cthing.java-project", version = "0.3.0-+" }
projectSite = { id = "com.cthing.project-site", version = "0.4.0-+" }
locc = { id = "org.cthing.locc", version = "1.0.1" }

[libraries]
assertJ = "org.assertj:assertj-core:3.25.3"
jasypt = "org.jasypt:jasypt:1.9.3"
junitApi = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junitEngine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junitLauncher = "org.junit.platform:junit-platform-launcher:1.10.2"
junitParams = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }
