[versions]
junit = "5.11.3"

[plugins]
javaProject = { id = "com.cthing.java-project", version = "0.3.0-+" }
projectSite = { id = "com.cthing.project-site", version = "0.4.0-+" }
locc = { id = "org.cthing.locc", version = "2.0.0" }

[libraries]
assertJ = "org.assertj:assertj-core:3.26.3"
jasypt = "org.jasypt:jasypt:1.9.3"
junitApi = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junitEngine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junitLauncher = "org.junit.platform:junit-platform-launcher:1.11.3"
junitParams = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }
